<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<style>
     .title{
      text-align: center;
      font-size: 30px;
     }

    .container{
        background-image: linear-gradient( 135deg, #ABDCFF 10%, #0396FF 100%); ;
        width: 350px;
        border-radius: 5px;
        border: solid 1px;
        display: block;
        margin:   auto;
        margin-top: 200px;
        padding: 15px;
        display: flex;
         justify-content: space-around;
         flex-wrap: wrap;
         box-shadow: 10px 10px 20px 1px gray;
    }
    .btn{
        padding: 5px;
        border-radius: 5px;
        margin: 0px auto;
        margin-top: 30px;
        color: white;
        background-color: black;
    }
    .btn:hover{
        background-color:  white;
        color: red;
        border: 2px  solid red;
    }
</style>
<body>
    <div class="container">
        <h1 class="title">Calculate Date Difference</h1>
        <label for="fd" style="margin-top: 10px;">Date 1:</label>
        <input type="date" id="fd" style="margin-top: 10px; background-color: bisque;">
        <label for="sd" style="margin-top: 10px;">Date 2:</label>
        <input type="date" id="sd" style="margin-top: 10px;  background-color: bisque;">
        <button onclick="calculate()" class="btn">Calculate</button><button onclick="reset()" class="btn">Reset</button>
    
    </div>
    <div><h2 id="dc" style="text-align: center;"></h2></div>
    
    <script>
        function calculate() {
            const fd = document.getElementById('fd').value;
            const sd = document.getElementById('sd').value;

            const date1 = new Date(fd);
            const date2 = new Date(sd);

            const difference = Math.abs(date2 - date1);

            const days = Math.round(difference / (1000 * 60 * 60 * 24));

            const dayElement = document.getElementById('dc');
            dayElement.innerText = ` ${days}  ${days > 1 ? 'days' : 'day'}.`;

        }
        function reset() {
            document.getElementById('fd').value = "";
            document.getElementById('sd').value = "";
            document.getElementById('dayCount').innerText = "";
        }
    </script>
</body>
</html>